# This latexmkrc file is for a local installation of overleaf
$ENV{'TZ'}='Europe/Madrid';
$pdflatex = 'pdflatex -enable-write18 --shell-escape';
$pdf_mode = 1;
$postscript_mode = $dvi_mode = 0;
$clean_ext .= ' %R.ist %R.xdy';

# Fix generating of glossaries
# Source: https://github.com/overleaf/docker-image/issues/6#issuecomment-282931678
# https://tex.stackexchange.com/questions/659938/printglossary-not-working-locally-on-overleaf-community-server
add_cus_dep('glo', 'gls', 0, 'makeglo2gls');
sub makeglo2gls {
    system("makeindex -s '$_[0]'.ist -t '$_[0]'.glg -o '$_[0]'.gls '$_[0]'.glo");
}

add_cus_dep('acn', 'acr', 0, 'makeacn2acr');
sub makeacn2acr {
    system("makeindex -s \"$_[0].ist\" -t \"$_[0].alg\" -o \"$_[0].acr\" \"$_[0].acn\"");
}

push @generated_exts, 'glo', 'gls', 'glg';
push @generated_exts, 'acn', 'acr', 'alg';
