[General]
IniMode=true

[formats]
version=1.0

[texmaker]
Beamer\Encoding=utf8
Bibliography\BibFileEncoding=UTF-8
CentralToolBar=@Invalid()
Common%20Encodings=UTF-8, ISO-8859-1, windows-1252, Apple Roman
Crash%20Handler%20Type=1
CustomToolBar=@Invalid()
Dialogs\Last%20Hard%20Wrap%20Column=80
Dialogs\Last%20Hard%20Wrap%20Join%20Lines=false
Dialogs\Last%20Hard%20Wrap%20Smart%20Scope%20Selection=false
DiffToolBar=@Invalid()
EditToolBar=@Invalid()
Editor\AllowDragAndDrop=true
Editor\Auto%20Indent=true
Editor\Auto%20Insert%20LRM=false
Editor\Auto%20Replace%20Commands=true
Editor\Auto%20Switch%20Language%20Direction=true
Editor\Auto%20Switch%20Language%20Math=false
Editor\BoldCursor=true
Editor\CenterDocumentInEditor=false
Editor\Check%20Citations=true
Editor\Check%20Grammar=true
Editor\Check%20In%20Non%20TeX%20Files=true
Editor\Check%20Package=true
Editor\Check%20References=true
Editor\Check%20Spelling=true
Editor\Check%20Syntax=true
Editor\Close%20Search%20Replace%20Together=true
Editor\Completion=true
Editor\Completion%20Auto%20Insert%20Math=true
Editor\Completion%20Auto%20Insert%20Math%20Start=$
Editor\Completion%20Auto%20Insert%20Math%20Stop=$
Editor\Completion%20Case%20Sensitive=0
Editor\Completion%20Complete%20Common%20Prefix=true
Editor\Completion%20EOW%20Completes=false
Editor\Completion%20Enable%20Tooltip%20Help=true
Editor\Completion%20Enable%20Tooltip%20Preview=true
Editor\Completion%20Files=latex-dev.cwl, latex-document.cwl, tex.cwl
Editor\Completion%20Prefered%20Tab=0
Editor\Completion%20Show%20Placeholders=true
Editor\Completion%20Tab%20Relative%20Font%20Size%20Percent=100
Editor\Completion%20Use%20Placeholders=true
Editor\ContextMenuKeyboardModifiers=33554432
Editor\ContextMenuSpellcheckingEntryLocation=0
Editor\Cursor%20Surrounding%20Lines=5
Editor\Double-click%20Selection%20Includes%20Leading%20Backslash=true
Editor\Esc%20for%20closing%20log=false
Editor\Folding=true
Editor\Font%20Family=Lucida Sans Typewriter
Editor\Font%20Size=13
Editor\GoToErrorWhenDisplayingLog=true
Editor\Hack%20Auto%20Choose=true
Editor\Hack%20Disable%20Accent%20Workaround=false
Editor\Hack%20Disable%20Fixed%20Pitch=false
Editor\Hack%20Disable%20Line%20Cache=false
Editor\Hack%20Disable%20Width%20Cache=false
Editor\Hack%20QImage%20Cache=false
Editor\Hack%20Render%20Mode=0
Editor\Hide%20Grammar%20Errors%20in%20Non%20Text=true
Editor\Hide%20Spelling%20Errors%20in%20Non%20Text=true
Editor\ImageToolTip=true
Editor\Indent%20with%20Spaces=false
Editor\Line%20Number%20Multiples=1
Editor\Line%20Spacing%20Percent=100
Editor\LogFileEncoding=Document
Editor\MaxImageTooltipWidth=400
Editor\MonitorFilesForExternalChanges=true
Editor\Mouse%20Wheel%20Zoom=true
Editor\Overwrite%20Closing%20Bracket%20Following%20Placeholder=true
Editor\Overwrite%20Opening%20Bracket%20Followed%20By%20Placeholder=true
Editor\Parentheses%20Completion=true
Editor\Parentheses%20Matching=true
Editor\RUNAWAYLIMIT=30
Editor\Real-Time%20Spellchecking=true
Editor\RemoveTrailingWsOnSave=false
Editor\Replace%20Quotes=0
Editor\ReplaceTextTabs=false
Editor\ScanInstalledLatexPackages=true
Editor\Search%20Only%20In%20Selection=true
Editor\Show%20Cursor%20State=true
Editor\Show%20Line%20State=true
Editor\Show%20Whitespace=false
Editor\ShowLogMarkersWhenClickingLogEntry=true
Editor\ShowShortcutsInTooltips=true
Editor\SilentReload=false
Editor\Smooth%20Scrolling=true
Editor\TabStop=4
Editor\TexDoc%20Help%20Internal=true
Editor\ToolTip%20Help=true
Editor\ToolTip%20Preview=true
Editor\TripleClickSelection=4
Editor\Use%20Line%20For%20Search=true
Editor\UseEscForClosingEmbeddedViewer=true
Editor\UseEscForClosingFullscreen=true
Editor\UseQSaveFile=true
Editor\Visual%20Column%20Mode=true
Editor\Weak%20Indent=false
Editor\WordWrapMode=1
Editor\WrapLineWidth=80
Editor\insertCiteCommand=\\cite
Editor\todo%20comment%20regExp=%\\s*(TODO|todo)
FileToolBar=@Invalid()
Files\AutoDetectEncodingFromChars=true
Files\AutoDetectEncodingFromLatex=true
Files\Autoload=true
Files\Autosave=0
Files\Bib%20Paths=
Files\Default%20File%20Filter=TeX files (*.tex *.bib *.sty *.cls *.mp *.dtx *.cfg *.ins *.ltx *.tikz *.pdf_tex *.ctx)
Files\Image%20Paths=
Files\Last%20Document=/Users/sid/Desktop/phd-report-progress/report.tex
Files\Max%20Recent%20Files=5
Files\Max%20Recent%20Projects=3
Files\Max%20Recent%20Sessions=5
Files\New%20File%20Encoding=UTF-8
Files\Parse%20BibTeX=true
Files\Parse%20Master=true
Files\Recent%20Files=/Users/sid/Desktop/phd-report-progress/report.tex, /Users/sid/Desktop/doctorado-eebb-viena-1/report.tex, /Users/sid/Desktop/latex-template-report-unizar-master/report.tex, /Users/sid/Desktop/latex-template-report-unizar-master/book-unizar.cls, /Users/sid/Desktop/latex-template-report-unizar-master/utils/tex_version_checking.tex
Files\Recent%20Files%20Highlighting=@Variant(\0\0\0\x7f\0\0\0\x10StringStringMap\0\0\0\0\0)
Files\Recent%20Project%20Files=/Users/sid/Projects/tfm-languages-computer-systems/Plantilla TFM.tex
Files\Recent%20Session%20Files=@Invalid()
Files\Remember%20File%20Filter=true
Files\RestoreSession=true
Files\Save%20Files%20Before%20Compiling=2
Files\Use%20Native%20File%20Dialog=true
FormatToolBar=@Invalid()
GUI\SecondaryToobarIconSize=16
GUI\Style=false
GUI\SymbolSize=32
GUI\Texmaker%20Palette=false
GUI\ToobarIconSize=22
GUI\Use%20System%20Theme=true
Geometries\PdfViewerHeight=813
Geometries\PdfViewerLeft=1135
Geometries\PdfViewerMaximized=false
Geometries\PdfViewerState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x2\0\0\0\0\0\0\0\0\0\0\0\0\xfc\x2\0\0\0\x3\xfb\0\0\0\xe\0o\0u\0t\0l\0i\0n\0\x65\0\0\0\0\0\xff\xff\xff\xff\0\0\0`\0\xff\xff\xff\xfb\0\0\0\xe\0p\0\x64\0\x66\0i\0n\0\x66\0o\0\0\0\0\0\xff\xff\xff\xff\0\0\0`\0\xff\xff\xff\xfb\0\0\0\x10\0o\0v\0\x65\0r\0v\0i\0\x65\0w\0\0\0\0\0\xff\xff\xff\xff\0\0\0`\0\xff\xff\xff\0\0\0\x3\0\0\0\0\0\0\0\0\xfc\x1\0\0\0\x3\xfb\0\0\0\f\0s\0\x65\0\x61\0r\0\x63\0h\0\0\0\0\0\xff\xff\xff\xff\0\0\x1\xd2\0\xff\xff\xff\xfb\0\0\0\n\0\x66\0o\0n\0t\0s\0\0\0\0\0\xff\xff\xff\xff\0\0\0J\0\xff\xff\xff\xfb\0\0\0\n\0\x63\0l\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0>\0\xff\xff\xff\0\0\x2\b\0\0\x2\xf6\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\xe\0t\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
Geometries\PdfViewerTop=0
Geometries\PdfViewerWidth=520
Grammar\Bad%20Word%20Check=true
Grammar\Display%20Error%200=true
Grammar\Display%20Error%201=true
Grammar\Display%20Error%202=true
Grammar\Display%20Error%203=true
Grammar\Display%20Error%204=true
Grammar\Display%20Error%205=true
Grammar\Display%20Error%206=true
Grammar\Display%20Error%207=true
Grammar\Language%20Tool%20Arguments=org.languagetool.server.HTTPServer -p 8085
Grammar\Language%20Tool%20Autorun=true
Grammar\Language%20Tool%20Ignored%20Rules=
Grammar\Language%20Tool%20Java%20Path=/Library/Internet Plug-Ins/JavaAppletPlugin.plugin/Contents/Home/bin/java
Grammar\Language%20Tool%20Path=/Users/sid/LanguageTool-4.9.1/languagetool.jar
Grammar\Language%20Tool%20URL=http://localhost:8085/v2/check
Grammar\Long%20Repetition%20Check=true
Grammar\Long%20Repetition%20Check%20Distance=3
Grammar\Special%20Rules1=
Grammar\Special%20Rules2=
Grammar\Special%20Rules3=
Grammar\Special%20Rules4=
Grammar\Very%20Long%20Repetition%20Check%20Distance=10
Grammar\Very%20Long%20Repetition%20Check%20Min%20Length=6
Grammar\Word%20Lists%20Dir=
InsertGraphics\captionBelow=true
InsertGraphics\center=true
InsertGraphics\includeOptions="width=0.7\\linewidth"
InsertGraphics\placement=
InsertGraphics\spanTwoCols=false
InsertGraphics\useFigure=true
Interface\Config%20Riddled=true
Interface\Config%20Show%20Advanced%20Options=true
Interface\Language=en
Interface\MRU%20Document%20Chooser=false
LogView\WarnIfFileSizeLargerMB=2
Macros\RepositoryURL=https://api.github.com/repos/texstudio-org/texstudio-macro/contents/
MathToolBar=@Invalid()
PDFSplitter=0.3143893591293833
Preview=true
Preview\AnnotationPanelVisible=false
Preview\Auto%20Preview=1
Preview\Auto%20Preview%20Delay=300
Preview\AutoHideToolbars=false
Preview\CacheSize=512
Preview\Cursor%20Follows%20Scrolling=false
Preview\DPI=72
Preview\EditTool=1
Preview\EnlargedEmbedded=false
Preview\Grayscale=false
Preview\HighlightColor=#FFFF003F
Preview\HighlightDuration=2000
Preview\Invert%20Colors=false
Preview\LoadStrategy=2
Preview\Magnifier%20Border=false
Preview\Magnifier%20Shape=1
Preview\Magnifier%20Size=300
Preview\Mode=4
Preview\PaperColor=#FFFFFF
Preview\Possible%20Grid%20Sizes=1x1, 2x1, 1x2, 2x2, 3x1, 3x2, 3x3
Preview\Precompile%20Preamble=true
Preview\Remove%20Beamer%20Class=true
Preview\RenderBackend=0
Preview\Scale=100
Preview\Scale%20Option=1
Preview\Scrolling%20Follows%20Cursor=false
Preview\SegmentPreviewScalePercent=150
Preview\Sync%20File%20Mask="*.tex;*.tikz;*.pdf_tex;*.ctx"
Preview\Sync%20Multiple%20Views=true
Preview\ToolbarVisible=true
Preview\ZoomStepFactor=1.4142135
Quick\AMS=true
Quick\Author=
Quick\Babel=NONE
Quick\Class=article
Quick\Encoding=utf8
Quick\FontEncoding=T1
Quick\Geometry%20Margin%20Bottom=0
Quick\Geometry%20Margin%20Bottom%20Enabled=false
Quick\Geometry%20Margin%20Bottom%20Unit=cm
Quick\Geometry%20Margin%20Left=0
Quick\Geometry%20Margin%20Left%20Enabled=false
Quick\Geometry%20Margin%20Left%20Unit=cm
Quick\Geometry%20Margin%20Right=0
Quick\Geometry%20Margin%20Right%20Enabled=false
Quick\Geometry%20Margin%20Right%20Unit=cm
Quick\Geometry%20Margin%20Top=0
Quick\Geometry%20Margin%20Top%20Enabled=false
Quick\Geometry%20Margin%20Top%20Unit=cm
Quick\Geometry%20Page%20Height=0
Quick\Geometry%20Page%20Height%20Enabled=false
Quick\Geometry%20Page%20Height%20Unit=cm
Quick\Geometry%20Page%20Width=0
Quick\Geometry%20Page%20Width%20Enabled=false
Quick\Geometry%20Page%20Width%20Unit=cm
Quick\MakeIndex=false
Quick\Papersize=a4paper
Quick\Typeface=10pt
Quick\graphicx=true
Search\Ask%20before%20Replace=false
Search\Case%20Sensitive=false
Search\Cursor=true
Search\Escape%20Sequence=false
Search\Find%20History=n, nombre, date, blue, name, *name, fontenc, \xef\xbf\xbd, \xcdndice, footn, 20, macro, elvish, siste, Systems, europecv, \\ecvsection, \\ecvpersonalinfo, \\ecvitem*, image, \", {\\', ~~\r, page, pagen, cum, cump, surname, Main skills, href, main skills, utf, hbox, comp, sinda, Conference Paper, clever, \\circle, circle, BLA, balloo, cite, author, color, intro, grap, pictur, \\imagefigure, colorlinks, hyperref, division, fix, \\tableofcontents, english, gloss, \\gls, glossary, Kittel mode, bunch, gls, kittel, math, 4\\pi, ^3, 10^-7, 10^{-7}, head, \\hat, Biot-Savart, \\fract, equ, \\pi\\epsilon_0} \\cdot \\frac, \\pi\\epsilon_0}, zeeman, information, basic-information, axe, func, fucn, circuis, frecuency, after, resonance, resonant, gyromagnetic, zeeman term, Zeeman, \\\\, \\caption, png, py, nmag, \\otoprule, happened, it is manda, \\ref, 0.00, \\captionsetup, subcaption, biblatex, energ, \\quote, \\quot, nm, step 2, simulation set 1, set 1, Set 1, 6.6, 6.62, \\centerformula, foot, derivatio, declare, \\footnoteurl, Hamiltonian, mvr, chi, \\chi, \\MagneticSusceptibility, subfig, svg, empty, caption, analyse, analysis, rms, \\tikzimagefigure, \\kittelEquationTheorical, \\imagefigurecaption, contrast, stix, pdfpages, resona, resonator, resonato, first, resonantor, film, analyzer, buttom, analyser, \\centerItem, full, labview, LabView, table, Theoric, cell, frecuencies, 7.3, 7.3cell, frecuen, times, dampl, dum, sinuso, renew, strong coupl, \\centercaption, ref{ta, \\setequation, \\WidthMagneticResonant, 4mT, world, World, \\printglossaries, betterglossary, brm, zero, zero ph, labora, seteq, session, labor, cyl, anyfontsize, sectsty, makein, title, datetime, black, red, formul, Using the formula, ref{fig:kittel, fig:kittel-x, \\usepackage[nomessages]{fp}, \\longnewglossaryentry, style, print, bookmarks, pdfpagelabels, glossaries, glossarypreamble, compatglossarystyle, captionwidth, amsthm, glstarget, protect, footnote, phdfancyfootnote, contra, contras, contrast of, SINC, footno, sinc, could obtain the resonant f, Premise, "we set a ", Briefl, of, Briefly, landau, siunitx, \\cdot, aside, square, maybe, \\maybe, phenom, constatnt value, constant value, \\Delta, itali, sergio, better, Sticker, sticker, float, alph, land, it is important to say, "700 ", amp :, step 3, fano, antiresonance-fano-1.png, \\newenvironment, set, \\pagenumbering, thought, zeemangls, phdfancyplain, phdfancyempty, phdfancy, arabic, \\ifthenelse, denomitn, denomi, 0.002, 0.0029, 0.0028, analyze, concepts, analyz, Analys, Analyz, overlap, depth, \\inputabstracttitle, \\showpageabstract, \\chaptercustompageintoc, \\chapterpagenumberintoc, chapter, roman, \\bm, \\ignorespaces, large, ragged2e, ifplatform, plain, abstr, \\inputabstract, non-homo, spectrum, ich gave us a resonant frequency of, spectrum analyzer, spectrum analy, spectrum analys, lambda, wavelength, momentum, g a non-homogenous, \\boldsymbol, irms, titl, newcolumntype, arraystretch, booktabs, array, \\textmu, mar, IBox, unizar, tikz, yini, simpl, "7.24,0){\\usebox\\IBox}", cmr, inma, \\Blurbbox, 15, 15\\, \\footnotetext, \\foot, \\begin{equ}, \\begin{equ, listequation, myequations, numberwithin\n\nSource https://www.physicsforums.com/threads/numbering-the-equations-in-latex.324808/\n, equ}, \\oldlabel, \\listofcustomequations, listofcustomequations, eq\xe7u, \\listofmyequations, listequationame, \\numberwithin, EQU}, chngcntr, Calculation of g-constant value on non-homogeneous, energy abs, 0.001, 0.001revisar, revisar, azimu, equa, \\clearpage, addcontentsline, cleardoublepage, \\addcontentsline, \\chaptercustompagein, cleardouble, \\cleardoublepage, tocbibind, "\\bf ", the signals seem, The signals seem, ifmulti, auth, pdfauthor, hyper, spacefactor, mainm, \\footnote, footnote{, footnoteurl, footnotep, resonan, phdplainfancy, mathbf, equat, gradi, \\BaseNablaOperator, \\cftaddtitleline, pagestyle, contenttitl, correspond, correspondinng op, correspondinng spi, entang, heisenber, \\date, myeq, listof, listofmyequations, par, parinde, textbf, leftskip, parindent, \\parindent, \\glossaryname, \\glossarypreamble, phdfancyspecialempty, \\titlebibliography, \\listofpublicationsname, multi, multibi, \\SetHeaderTitle, dinger, delt, 3.41, signals seem, %\\cleardoublepage, titleformat, gray, chaptitlefont, hline, hlline, how-to-display-chapter-number-in-, \\thechapter, \\chaptermark, sergiounizar, parskip, parski, parsep, \\parskip, setlength, indent, noinden, enumerate, justi, todo, \\sticker, \\trueValue, miniqua, amplitu, wikipedia, contour-theo-exp-25-25-120-resonator, \\miniquad, \\texorpdfstring, divergence of, silence, unicode, \\titleformat, prism sha, Measuring, measur, measuring energy, "Measuring ", "Measuring  ", analysis and, "analysis and ", 7, fig:, imagefi, absolute, dilution, 44mm, 44, imageca, kapp, copyr, mumax, 3D, MLSI, textcopyright, copy, copyrigh, where, Bluefors, symetry, \\KappaAdjustOriginFormula, imagecap, Joe_2006, cite{}, from the Fano, "15 ", initial, initi, obtaining, \\coverdate, cover, 31.410, 31.4, itale, \\italic, \\textit, tabula, 10.88, bold{, \\newcommand{\\bold{, super, 10.8868, shape 3, Energy absorption, vspace, 5pt, 25\\, 25\\e, 6.1578, fig:drawing-samples-shapes, 28, 29, 10\\textmu, Theoretical versis, Theoretical versus, study of the homo, Analysis of experimental data obtained in laboratory from the sampl, {fig:normalized-data-signal-exp-theo-bigger-sampl, \\mumax, mumax., \\inputdeclaration, inputdeclaration, \\declarationText, \\declaration, \\labelDeclaration, a4paper, itshape, environ, amber, red-cle, scienti, multil, \\newcommandtwoopt, definecolo, cyan, \\stickerMultiline, transm, transmission line 3, multili, \\supercopyright, colori, MATLAB, view, LabView appli, LabView application, {\\labview, \\DeclareRobustCommand, cmirule, cmidrule, cline, \\begin{table}, cmid, \\setcellgapes, 1pt, \\setcellgapes{3pt}, centering, \\makegapedcells, \\usepackage{caption}, captionset, captionsetup, justification, \\centercaptionlisting, \\caption{, "label=", label, false, captionse, \\centercaptionformula, singlelinecheck, "singlelinecheck=false", labelformat, imagefigu, \\textbf, tikzpicture, Gathering, Atominstitut, images, fig:matlab-adjust-q-factor-8ghz, disc samples, stay, \\printableimages, white, \\contentsname, SetHeaderTitle, content, \\MakeUppercase, MakeUppercase, lower, stick, textmu, \\checkWord, 0mT, " 0mT", factor de calidad, factor, facto de, \\listfigurename, Page, frecuencia, frecuancia, \\theeqfigure, \\addequations, pagina, equatio, equation, \\ForceUppercase, Equations, equations, Equation, MakeUpper, Setheade, \\protect\\MakeUppercase, startpagenumbering, \\checkforceprintable, \\contentHeaderTitle, \\listofaddequations, listofaddequations, glossa, publications, \\setcounter, linkcolor, blue-hyperref, orange, \\glsplainhyperlink, abstract, \\bibname, nanothreads, nano-threads, constriccion, "constriccion ", extbook, adiab, 10K, K, 4K, charac, canno, "Update ", res-12p23ghz, criogeni, 400nm, hybris, hybrid, xcolor, 0.0111, 58.9, 58.966, 50.966, After creating the point matrix over the sample, makegl, "65 ", magnon, sistema magn\xf3, magnon-10, 7000, cm-, viena-resonators-constrictions-sizes-clean-room, tocdep, topde, secnumdepth, maketitle, 4, 4*g, 4 \\cdo, \\StrongCouplingFormulaCheck, anticrossing-magnon-10ghz, magnon-12ghz/anticrossing-magnon-10ghz-, gamma-fie, foornote, damping, \\footnoteurlsimple, Kappa, hcer, \\KappaAdjustOriginFormulaField, 8Ghz, 8GHz, 10Ghz, encaraga, \\asideimages, resonance-raw-signal-10ghz-, \\matlab, f\xf3rmula:, :, "Nanoscopic spin excitations ", bold, \\yinipar, yinipar, \\makeatletter, ynipa, yinipa, \\DecoherenceTimeFormula, \\Deco, lmodern, \\usepackage[T1]{fontenc}, emptypage, en labo, en laboratorios, Nos gutar\xed\x61 apun, gutar\xed\x61, Vista de la, c\xe1lcu, por \xfaltimo, acoplo d\xe9\x62il, " d\xe9\x62il", frec. res, frec. res., fig:matlab-res-12p23ghz-fano-viena, zeema, \\compileblack, \\ifdefined\\compileblack, red-clean, light, clean, red-ligh, peque\xf1o, Es necesario poner, \\protect\\pagestyle{empty}\\phantomsection, \\thispagepagestyle, \\thispagestyle, imental data obtained fo, Alpha, obtenci\xf3n del valor, obtenci\xf3n del valor alpha, obtenci\xf3n del valor Alpha, Alpha valu, cancel, El t\xe9rmino Zeeman describe la interacci\xf3n entre el esp\xedn efectivo S y el campo magn\xe9tico aplicado, t\xe9rmino Zeeman describe la interacci\xf3n, \\footnoteplain, es el llamado t\xe9rmino de Zeeman, llamado t\xe9rmino de Zeeman, draft, donde, \\ZeemanTermKappaAdjust, \\Gamma, single, lipsum, ACR, Cryogen, "ACR ", cryo, Cryo, Adiaba, Overf, biblio, citation, \\ifmultibib, etoolbox, \\bibliography, tocbin, bibentry, bib, bibliographyunit, \\bibliographystyle, multibib, \\thebibliography, \\pagestyle{empty}, Gamma, gamma-ca, -campo, tikz}, pgfplots}, deposicion, "deposicion ", investigacion, satisfactorios, \\nocitecaption{, nocite, nocitecap, \\nocitecaption, centercaption, asideimage, \\nocitecentercaption, \\ignorespacesasideima, encontro, 61, 6160, 60, "60 ", anticrossing-magScan-DPPH4-4, demagScan-DPPH4\n-4, DPPH4\n-4, DPPH4-4, /anticrossing-magScan-DPPH4-4.png, /anticrossing-magScan-DPPH4-4, constrici\xf3n, constricion, "fron ", text, images}, graph, coverdate, coverda, \\newdateformat, micr, Progr, Programa de, Dandel, Dandelion, microt, geome, atoms, adaptacion, asid, natbib, cites, citesRobust, Robust, biblate, thispa, ifpubl, hlin, patch, patchcmd, \\addcontentsline{toc}{chapter}{\\bibname}, supersc, {phdfancyspecialempty}\\listofaddequations, morewr, iffille, iffile, iffi, armoni, cubi, cubit, magnones, despues, Adiabatic Demagnetization Refriger, " y g", sistemsa, sirvio, absor, captiosetup, adjust-12ghz-resonator-gamma.png, /images/gam\nma-field-8ghz, a-field-8ghz, -DPPH4-4, resonance-raw-signal, sonance-raw-signal-8ghz-2, entanglement-qiskit2, entanglement-qiskit, slope, slope-kappa-8ghz, vfuzz, \\centercaptionequation, imagefigurecaption, "belowskip=-10pt, ", captionsetu, captionsetupeq, -10pt, \\spaceBelowCaptionEquations, spaceBelowCaptionEquations, centercaptionequation, \\glossarylinknewcolour, .bib, iffil, >, geq, 2020
Search\Highlight=true
Search\Regular%20Expression=false
Search\Replace%20History=
Search\Selection=false
Search\Whole%20Words=false
Session\StoreRelativePaths=true
Spell\Dic=<dic not found>
Spell\DictionaryDir="/Volumes/texstudio.app/Contents/Resources;[txs-settings-dir]/dictionaries"
Spell\Language=en_GB
Startup\CheckLatexConfiguration=true
Structure\MarkStructureElementsBeyondEnd=true
Structure\MarkStructureElementsInAppendix=true
Structure\ShowElementsInComments=false
StructureView\IndentIncludes=false
StructureView\Indentation=-1
StructureView\ReferenceCommandsInContextMenu=\\ref
StructureView\ShowLinenumbers=false
StructureView\SingleDocMode=false
Symbols\FavoriteIDs=@Invalid()
Symbols\UsageCount=@Variant(\0\0\0\b\0\0\0\0)
Symbols\hiddenlists=
TableAutoformat\One%20Line%20Per%20Cell=false
TableAutoformat\Special%20Command%20Position=0
TableAutoformat\Special%20Commands="\\hline,\\cline,\\intertext,\\shortintertext,\\toprule,\\midrule,\\bottomrule"
TableToolBar=@Invalid()
Thesaurus\Database=/Applications/texstudio.app/Contents/Resources/th_en_US_v2.dat
ToolBar\CentralVisible=false
Tools\After%20BibTeX%20Change=tmx://latex && tmx://bibtex && tmx://latex
Tools\Auto%20Checkin%20after%20Save%20level=0
Tools\Automatic%20Rerun%20Commands=latex|pdflatex|xelatex|lualatex|compile
Tools\Automatic%20Rerun%20Times=5
Tools\Commands\asy=asy ?m*.asy
Tools\Commands\asy-dvi-chain=txs:///latex | txs:///asy | txs:///latex | txs:///view-dvi
Tools\Commands\asy-pdf-chain=txs:///pdflatex | txs:///asy | txs:///pdflatex | txs:///view-pdf
Tools\Commands\biber=biber %
Tools\Commands\bibliography=txs:///bibtex
Tools\Commands\bibtex=bibtex ?me*/*.aux
Tools\Commands\bibtex8=bibtex8 ?*.aux
Tools\Commands\bibunits=/Users/sid/Desktop/latex-template-report-unizar/bibliography-work-report/bibunit-latex-template-report-unizar/latex_bibunits.sh %.tex | txs:///view
Tools\Commands\compile=txs:///pdflatex
Tools\Commands\dvi-chain=txs:///latex | txs:///view-dvi
Tools\Commands\dvi-pdf-chain=txs:///latex | txs:///dvipdf | txs:///view-pdf
Tools\Commands\dvi-ps-pdf-chain=txs:///latex | txs:///dvips | txs:///ps2pdf | txs:///view-pdf
Tools\Commands\dvipdf=dvipdfmx %.dvi
Tools\Commands\dvipng=dvipng -T tight -D 120 %.dvi
Tools\Commands\dvips=dvips -o %.ps %.dvi
Tools\Commands\glossary=txs:///makeglossaries
Tools\Commands\gs=gs \"?am.ps\"
Tools\Commands\index=txs:///makeindex
Tools\Commands\internal-pre-compile=txs:///pre-compile | txs:///conditionally-recompile-bibliography
Tools\Commands\latex="latex -src -interaction=nonstopmode %.tex"
Tools\Commands\latexmk="latexmk -pdf -silent -synctex=1 %"
Tools\Commands\lualatex="lualatex -synctex=1 -interaction=nonstopmode %.tex"
Tools\Commands\makeglossaries=makeglossaries %
Tools\Commands\makeindex=makeindex %.idx
Tools\Commands\metapost="mpost -interaction=nonstopmode ?me)"
Tools\Commands\pdf-chain=txs:///pdflatex | txs:///view-pdf
Tools\Commands\pdflatex="pdflatex -synctex=1 --shell-escape -interaction=nonstopmode --enable-write18 %.tex"
Tools\Commands\pre-compile=
Tools\Commands\ps-chain=txs:///latex | txs:///dvips | txs:///view-ps
Tools\Commands\ps2pdf=ps2pdf %.ps
Tools\Commands\quick=txs:///compile | txs:///view | txs:///view-pdf-internal --embedded
Tools\Commands\recompile-bibliography=txs:///compile | txs:///bibliography | txs:///compile
Tools\Commands\svn="svn "
Tools\Commands\svnadmin="svnadmin "
Tools\Commands\texindy=texindy %.idx
Tools\Commands\view=txs:///view-pdf
Tools\Commands\view-dvi=open %.dvi > /dev/null
Tools\Commands\view-pdf=txs:///view-pdf-internal --embedded
Tools\Commands\view-pdf-external=open %.pdf > /dev/null
Tools\Commands\view-ps=open %.ps > /dev/null
Tools\Commands\xelatex="xelatex -synctex=1 -interaction=nonstopmode %.tex"
Tools\Display%20Names=bibunits
Tools\Dvi2Png%20Mode=3
Tools\Had%20Successful%20Process%20Start=true
Tools\Insert%20Unicode%20From%20SymbolGrid=false
Tools\InterpetCommandDefinitionInMagicComment=true
Tools\Kind\LaTeX=latex, pdflatex, xelatex, lualatex, latexmk, compile
Tools\Kind\Pdf=pdflatex, xelatex, lualatex, latexmk, dvipdf, ps2pdf
Tools\Kind\Rerunnable=latex, pdflatex, xelatex, lualatex
Tools\Kind\Stdout=bibtex, biber, bibtex8, bibliography
Tools\Kind\Viewer=view-pdf, view-ps, view-dvi, view-pdf-internal, view-pdf-external, view
Tools\Log%20Paths=
Tools\Max%20Expanding%20Nesting%20Deep=10
Tools\PDF%20Paths=
Tools\Preview%20Compile%20Time%20Out=15000
Tools\Quick%20Mode=-2
Tools\ReplaceEnvironmentVariables=true
Tools\SVN%20KeywordSubstitution=false
Tools\SVN%20Search%20Path%20Depth=2
Tools\SVN%20Undo=false
Tools\Search%20Paths=/usr/local/texlive/2012/bin/x86_64-darwin
Tools\Show%20Messages%20When%20Compiling=true
Tools\Show%20Stdout=1
Tools\ShowLogInCaseOfCompileError=true
Tools\SingleViewerInstance=false
Tools\SupportShellStyleLiteralQuotes=true
Tools\User%20Babel%20Options=@Invalid()
Tools\User%20Class=@Invalid()
Tools\User%20Encoding=@Invalid()
Tools\User%20Font%20Encoding=@Invalid()
Tools\User%20Options=@Invalid()
Tools\User%20Order=bibunits
Tools\User%20Paper=@Invalid()
ToolsToolBar=@Invalid()
Update\AutoCheck=false
Update\AutoCheckInvervalDays=7
Update\LastCheck=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x85\f\x2\xa9\xef\x8e\0)
Update\UpdateLevel=0
User\New%20Key%20Replacements%20Created=true
User\ToolNames=@Invalid()
User\Tools=@Invalid()
View\ShowStatusbar=true
X11\Font%20Family=.SF NS Text
X11\Font%20Size=13
X11\Style=
changedLatexMenus=@Variant(\0\0\0\b\0\0\0\0)
customCommands=@Invalid()
customHighlighting=@Variant(\0\0\0\b\0\0\0\0)
customIcons=@Variant(\0\0\0\b\0\0\0\0)
keysetting\size=0
qttwp\address=
qttwp\align=center
qttwp\browser=open
qttwp\compil=1
qttwp\contentname=\\contentsname
qttwp\dviopt=" -Ppk -V"
qttwp\lastdir=/Users/sid
qttwp\navigation=1
qttwp\noindex=false
qttwp\startindex=1
qttwp\title=
qttwp\tocdepth=2
qttwp\userwidth=700

[version]
created_by_Qt_version=331264
created_by_TXS_hg_revision=2.12.22
created_by_TXS_version=2.12.22
written_by_Qt_version=331264
written_by_TXS_hg_revision=2.12.22
written_by_TXS_version=2.12.22
