\babel@toc {english}{}
\formatfalse
~\hfill \textbf {Page}\par \thispagestyle {phdfancyempty}\vspace {0.4cm}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Prism drawing\relax }}{2}{figure.caption.9}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Disc sample figure\relax }}{3}{figure.caption.17}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Set of two images\relax }}{4}{figure.caption.21}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Image 1}}}{4}{subfigure.3.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Image 2}}}{4}{subfigure.3.2}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces This is a single image\relax }}{4}{figure.caption.22}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces \nocitecaptionlink {Set of two images, this reference\citep {Josephson2012} will show up in this caption but it will hide in List Of Figures}}}{5}{figure.caption.23}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Image 1}}}{5}{subfigure.5.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Image 2}}}{5}{subfigure.5.2}%
